// add customs styles and general overrides here
// due to the cascading nature of css, if you try to override theme css variables in this file, those changes will not apply. Instead, override css variables in the `override.sass` file
// we recommend not editing this file directly. Instead, create an `assets/sass/_custom.sass` file at the root level of your site.
// if you edit this file directly, you will have to resolve git conflicts when and if you decide to pull changes we make on the theme

.post_item.draft
  background-color: #FDF5E6

.excerpt p
  line-height: 170%

.post_body
  p
    line-height: 170%
    letter-spacing: 0.2px

  blockquote
    letter-spacing: -1px

.recent_posts
  font-size: 0.9rem

h3.link_owner
  padding: 0.25em 0.5em
  color: #494949
  background: transparent
  border-left: solid 5px #7db4e6
